@import '../less/colors';

.topbar {
    background: @black;
    position: fixed;
    display: flex;
    width: 100%;
    height: 34px;
    &>.wrapper {
        width: 800px;

    }
}

.menu {
    padding: 20px;
    background: @pale-blue;
}

.menu a {
    padding: 10px;

    &:hover {
        background: @blue;
        color: @orange;
    }
}

.site-nav {

}

.brand {

    a {
        text-decoration: none;
    }
}

.nav-list {
    list-style-type: none;

    &>li {
        display: inline;
    }
}

.site-content {
    margin-top: 34px;

}
