@import '../less/colors';

html, body {
    margin: 0;
    padding: 0;
    background: @base;
}

body {
    display: flex;
    flex-direction: column;
}

.site-nav {

}

.brand {

    a {
        text-decoration: none;
    }
}

.nav-list {
    list-style-type: none;

    &>li {
        display: inline;
    }
}
