.onestop {
    
}


.resource-panel {

}


.patron-panel {

}

.grid {

}

[class*='col-*']{
    float: left;
}

.col-1-3 {
    width: 66.66%
}

.col-2-3 {
    width: 33.33%
}

.grid:after {
    clear: both;
}
