@import "~normalize.css/normalize.css";

@primary-color: #4caf50;
@secondary-color: #f1f1f1;
@white: #f5f5f5;
@black: #050505;

body {
    background: #fcfcfc;
}

.topbar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: @secondary-color;
    
    .brand {
        margin-right: auto;
    }

    a {
        text-decoration: none;
        display: block;
        color: @black;
        padding: 1em;
        &:hover{
            background: darken(@secondary-color, 50%);
            color: @white;
        }
    }
}

.content {
    display: grid;
    grid-template-columns: 200px auto; 
    grid-template-rows: auto 100px; 
    grid-template-areas:
        "sidebar main"
        "footer footer";
    margin-top: 50px;
    position: relative;
}

.header{
    grid-area: header;
}

.sidebar {
    @media (min-width: 661px) {
        position: fixed;
        overflow-y: scroll;
        width: 200px;
        top: 50px;
        bottom: 0;
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: @secondary-color;

        li>a {
            text-decoration: none;
            display: block;
            padding: 5px 0 5px 15px;
            color: @black;
            &.active {
                background: @primary-color;
                color: @white;
            }

            &:not(.active):hover{
                background: darken(@secondary-color, 50%);
                color: @black;
            }
        }
    }

    .sidebar-heading {
        margin: 15px 8px 6px 15px;
        font-size: 12px;
        font-weight: 600;
        color: @primary-color;
    }
}

.main {
    grid-area: main;
    justify-self: center;
    align-self: start;
}

.footer {
    grid-area: footer;
}
